<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 1.29rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 1.29rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 3.84rem; position: absolute; top: 0.48rem; left: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9487730923 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 1.77rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 1.77rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 1.77rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9487730923 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 2.49rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 2.25rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 2.25rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 7.68rem; position: absolute; top: 0.96rem; left: 0.48rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3558636801 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 3.21rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 3.21rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 3.21rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 11.52rem; position: absolute; top: 1.44rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3558636801 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 4.65rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 4.01rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 4.01rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.41rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0.9rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5985439778 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 5.81rem;} 
 
}
@media (min-width: 1800px)   {


#page-d7afcd88-d21e-4c50-b30b-031401127657#page-d7afcd88-d21e-4c50-b30b-031401127657{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd {height: 3.91rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd:before{content: "{}"; display: none;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title a, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .title span { display: inline; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .group.textual { text-align: left; }

#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0{opacity: 0.88; z-index: 10; height: 3.91rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0.9rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}

#u17#u17{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.title-color, #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5985439778 .stack { display: inline-block; }

#page-d7afcd88-d21e-4c50-b30b-031401127657{height: 5.71rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-d7afcd88-d21e-4c50-b30b-031401127657"><section class="export-linebreaks narrow without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical title-only item-block-13442948-30bd-4157-82dd-ff649b4025fd featured allow-crop allow-filter allow-overlay textual w-title stack" id="u-item-block-13442948-30bd-4157-82dd-ff649b4025fd"><div class="group textual" id="u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0"><h1 class="title title-color vfld title" id="u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title"><a href="test/" class="text-decoration" id="u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-g-textual-0-title-a-0">Test</a></h1></div><style type="text/css" rel="stylesheet" id="u-item-block-13442948-30bd-4157-82dd-ff649b4025fd-style-1">#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-13442948-30bd-4157-82dd-ff649b4025fd.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u17"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>