<!DOCTYPE html><html><head><TITLE>One & Only</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.34rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 3.25rem; width: 4.32rem; position: absolute; top: 1.06rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[46,97,120,174,225,281,289,333,381,437]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 3.25rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 {height: 2rem; width: 4.32rem; position: absolute; top: 4.79rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345:before{content: "{\"$-g-textual-0-t-description\":[48,98,149,174,227,279]}"; display: none;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .group.textual { text-align: left; }

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0{opacity: 0.88; z-index: 10; height: 2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 1rem; width: 4.32rem; position: absolute; top: 7.27rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{\"$-g-textual-0-t-description\":[46,98,150]}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 1rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u60#u60{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.text-color, #u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .text-color { color: rgb(243, 243, 243); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7012079197 .stack { display: inline-block; }
html #layout-5779497101 .stack { display: inline-block; }
html #layout-9016764077 .stack { display: inline-block; }
html #layout-5562111488 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 8.51rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.41rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 2.5rem; width: 6.48rem; position: absolute; top: 1.4899999999999998rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[75,120,195,275,289,358,437]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 2.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 {height: 1.5rem; width: 6.48rem; position: absolute; top: 4.71rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345:before{content: "{\"$-g-textual-0-t-description\":[74,149,174,247]}"; display: none;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .group.textual { text-align: left; }

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0{opacity: 0.88; z-index: 10; height: 1.5rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 0.75rem; width: 6.48rem; position: absolute; top: 6.930000000000001rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{\"$-g-textual-0-t-description\":[81,163]}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 0.75rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u60#u60{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.text-color, #u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .text-color { color: rgb(243, 243, 243); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7012079197 .stack { display: inline-block; }
html #layout-5779497101 .stack { display: inline-block; }
html #layout-9016764077 .stack { display: inline-block; }
html #layout-5562111488 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 8.040000000000001rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.48rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 2rem; width: 8.64rem; position: absolute; top: 1.92rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[97,120,225,289,388]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 2rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 {height: 1.25rem; width: 8.64rem; position: absolute; top: 4.880000000000001rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345:before{content: "{\"$-g-textual-0-t-description\":[98,174,275]}"; display: none;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .group.textual { text-align: left; }

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0{opacity: 0.88; z-index: 10; height: 1.25rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 0.5rem; width: 8.64rem; position: absolute; top: 7.09rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{\"$-g-textual-0-t-description\":[107]}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 0.5rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u60#u60{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.text-color, #u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .text-color { color: rgb(243, 243, 243); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-538944262 .stack { display: inline-block; }
html #layout-3708589028 .stack { display: inline-block; }
html #layout-1343119477 .stack { display: inline-block; }
html #layout-5113161625 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 8.07rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.63rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 1.75rem; width: 12.96rem; position: absolute; top: 2.79rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[120,281,289,446]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 1.75rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 {height: 1rem; width: 12.96rem; position: absolute; top: 5.9799999999999995rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345#u-15ba9fe0-2e7f-4061-8490-02d2322f9345:before{content: "{\"$-g-textual-0-t-description\":[149,174]}"; display: none;}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .group.textual { text-align: left; }

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0{opacity: 0.88; z-index: 10; height: 1rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 0.5rem; width: 12.96rem; position: absolute; top: 8.42rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{\"$-g-textual-0-t-description\":[163]}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 0.5rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u60#u60{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.text-color, #u-15ba9fe0-2e7f-4061-8490-02d2322f9345 .text-color { color: rgb(243, 243, 243); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-538944262 .stack { display: inline-block; }
html #layout-3708589028 .stack { display: inline-block; }
html #layout-1343119477 .stack { display: inline-block; }
html #layout-5113161625 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 9.639999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.78rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.2000rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.2000rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 2.17rem; width: 16.2rem; position: absolute; top: 3.48rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[120,275,289,437]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 2.17rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.31rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.31rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 0.62rem; width: 16.2rem; position: absolute; top: 7.450000000000001rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{\"$-g-textual-0-t-description\":[155]}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 0.62rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u47#u47{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3579691024 .stack { display: inline-block; }
html #layout-9380877562 .stack { display: inline-block; }
html #layout-3177221943 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 8.97rem;} 
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0 {
display: none;
}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 {height: 0.73rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815:before{content: "{}"; display: none;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul { list-style: none; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ol li, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1500rem;;color: rgb(243, 243, 243);font-weight: 500;}

#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1500rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 {height: 1.15rem; width: 16.2rem; position: absolute; top: 3.42rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93:before{content: "{\"$-g-textual-0-t-description\":[120,289]}"; display: none;}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .group.textual { text-align: left; }

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0{opacity: 0.88; z-index: 10; height: 1.15rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.23rem;;}

#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.23rem;;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 {height: 0.23rem; width: 16.2rem; position: absolute; top: 6.380000000000001rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80#u-eeed6a15-b0b1-42b8-8364-6c50d879be80:before{content: "{}"; display: none;}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .group.textual { text-align: left; }

#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0{opacity: 0.88; z-index: 10; height: 0.23rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u47#u47{line-height: normal;color: rgb(0, 0, 0);}
html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.text-color, #u-eeed6a15-b0b1-42b8-8364-6c50d879be80 .text-color { color: rgb(243, 243, 243); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.text-color, #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93 .text-color { color: rgb(243, 243, 243); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.text-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.textPop-color, #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3579691024 .stack { display: inline-block; }
html #layout-9380877562 .stack { display: inline-block; }
html #layout-3177221943 .stack { display: inline-block; }

#page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815{height: 7.51rem;} 
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0 {
display: none;
}

#u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-5972b25e-25a5-44f9-83c2-1f7f1a9c0815"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815"><div class="group navigation" id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0"><ul id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0"><li id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0"><a class="text-color" href="../home/" id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-0-a-0">Home</a></li><li id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1"><a class="textPop-color" id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-g-navigation-0-ul-0-li-1-a-0">One & Only</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815-style-1">#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-block-5972b25e-25a5-44f9-83c2-1f7f1a9c0815.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal full text-only 8179b7f9-8616-4730-a3dd-bea4d8f85a93 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-8179b7f9-8616-4730-a3dd-bea4d8f85a93"><div class="group textual" id="u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0"><div class="paragraph text-color vfld text description" id="u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-g-textual-0-t-description"><p>I used to see onenever noticed manyshe was my allshe was my every&nbsp;engulfed by time and spaceeach sighteach wordeach pace</p><p>But then from the inside outeverything slipped awayin every way possiblein every which waya supernova of heatand then the great freezeI was in fact freeto do as I please</p><p>A dot became a linebecame a circle became a sphereand now there were moreand then it became clearI was pulled to oneI was driven to anyand while it drove me insaneat least there were plenty</p></div></div><style type="text/css" rel="stylesheet" id="u-8179b7f9-8616-4730-a3dd-bea4d8f85a93-style-1">#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-8179b7f9-8616-4730-a3dd-bea4d8f85a93.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal full text-only 15ba9fe0-2e7f-4061-8490-02d2322f9345 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-15ba9fe0-2e7f-4061-8490-02d2322f9345"><div class="group textual" id="u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0"><div class="paragraph text-color vfld text description" id="u-15ba9fe0-2e7f-4061-8490-02d2322f9345-g-textual-0-t-description"><p>What was once my everythingwas simply a momentI could chase them allor at choose to relentfail or succeedthey would finally be partof that which was oncecompletely torn apart</p><p>I could yearn for themwhile having nonefeeling empty and completeboth at onceand theyone at a timeor two or threewere all that I would ever need</p></div></div><style type="text/css" rel="stylesheet" id="u-15ba9fe0-2e7f-4061-8490-02d2322f9345-style-1">#u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-15ba9fe0-2e7f-4061-8490-02d2322f9345.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed h_uninverted horizontal full text-only eeed6a15-b0b1-42b8-8364-6c50d879be80 allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-eeed6a15-b0b1-42b8-8364-6c50d879be80"><div class="group textual" id="u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0"><div class="paragraph text-color vfld text description" id="u-eeed6a15-b0b1-42b8-8364-6c50d879be80-g-textual-0-t-description"><p>Whether they expandor grow closer than everit mattered no longerin this piece of foreverfor alone there is longingtogether, belongingbut if you close your eyesyou would swear there was nothing</p></div></div><style type="text/css" rel="stylesheet" id="u-eeed6a15-b0b1-42b8-8364-6c50d879be80-style-1">#u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-eeed6a15-b0b1-42b8-8364-6c50d879be80.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u60"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>